prize_court,hearings,longitude,latitude
"Almeria",1,-2.463714,36.83405
"Barracoa, Cuba",1,-74.51056,20.34861
"Bologne",1,11.34262,44.49489
"Calais",1,1.858686,50.95129
"Cape of Good Hope",1,-85.90753,35.17721
"Cayenne",Cayenne,1,-52.3269,4.9227
"Dieppe",Dieppe,1,1.077483,49.92299
"Dunkirk",1,2.376776,51.03437
"Isle of France",1,57.51667, -20.16667
"Jacmel",1,-72.5333,18.2333
"Madrid",1,-3.70379,40.41678
"Marseilles",1,5.36978,43.29648
"New Orleans",1,-90.07153,29.95107
"San Juan, PR",6,-66.10572,18.46633
"St. Bartholomews",1,-62.83333,17.9
"St. Marks",1,-73.95679,40.67576
"St. Thomas",1,-64.9534,18.33536
"Tarifa",1,-5.60445,36.01432
"Teneriffe",1,153.0467,-27.46201
"Vigo",1,-8.720727,42.2406
"Bayonne",2,-1.474841,43.49295
"Bordeaux",2,-0.57918,44.83779
"Cabo Raxa, PR",2,-67.14573,18.08663
"Gonaives",2,-72.6833,19.45
"Havana",2,-82.34519,23.05407
"Isle of Rhee",2,-1.394463,46.19111
"Jean Rabel",2,-73.19249,19.85357
"LaRochelle",2,-1.151139,46.16033
"Morlaix",2,-3.828228,48.57761
"Algeciras",3,-5.456233,36.14076
"Brest",4,-4.486076,48.39039
"L'Orient",4,-3.370245,47.74825
"Petit Trou",4,0.402929,46.37759
"Cadiz",5,-6.288596,36.52706
"Curacao",5,-68.99002,12.16957
"Lancea Veau",5,-73.34582,18.50039
"Miragoane",5,-73.08627,18.43953
"Petit Guave",7,-72.86694,18.43139
"Carthagena",8,-84.55996,40.43671
"Port de Paix",8,-72.83087,19.93489
"Malaga",9-4.421265,36.72126
"St. Martins",9,-63.05225,18.08255
"Cape Francois",20,-72.20677,19.73704
"Nantes",16,-1.553621,47.21837
"Leogane",27,-72.6339,18.5108
"St. Jago, Cuba",30,-75.83015,20.01693
"Guadeloupe",41,-61.65381,16.12963
